--2024-09-29 21:54:35--  https://docs.google.com/spreadsheets/d/18f1_5YFUz7fb3kdKNz77rt_r5MgUs8Il1M6ISfQFTWM/export?format=csv
Resolving docs.google.com (docs.google.com)... 142.250.74.142, 2a00:1450:400f:801::200e
Connecting to docs.google.com (docs.google.com)|142.250.74.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-0s-7o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/u1dj8sjl35b6ntl06c98vo2skk/1727639675000/113178303854168223650/*/18f1_5YFUz7fb3kdKNz77rt_r5MgUs8Il1M6ISfQFTWM?format=csv [following]
Warning: wildcards not supported in HTTP.
--2024-09-29 21:54:36--  https://doc-0s-7o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/u1dj8sjl35b6ntl06c98vo2skk/1727639675000/113178303854168223650/*/18f1_5YFUz7fb3kdKNz77rt_r5MgUs8Il1M6ISfQFTWM?format=csv
Resolving doc-0s-7o-sheets.googleusercontent.com (doc-0s-7o-sheets.googleusercontent.com)... 142.250.74.129, 2a00:1450:400f:800::2001
Connecting to doc-0s-7o-sheets.googleusercontent.com (doc-0s-7o-sheets.googleusercontent.com)|142.250.74.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘achievements.csv’

achievements.csv                                                           [<=>                                                                                                                                                                        ]       0  --.-KB/s               achievements.csv                                                           [ <=>                                                                                                                                                                       ]  10.92K  --.-KB/s    in 0s      

2024-09-29 21:54:36 (28.3 MB/s) - ‘achievements.csv’ saved [11184]

