--2024-09-29 21:46:07--  https://docs.google.com/spreadsheets/d/18f1_5YFUz7fb3kdKNz77rt_r5MgUs8Il1M6ISfQFTWM/export?format=csv
Resolving docs.google.com (docs.google.com)... 142.250.74.46, 2a00:1450:400f:801::200e
Connecting to docs.google.com (docs.google.com)|142.250.74.46|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-0s-7o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/9ne0qtv3rqp21ifj201h4t5hrs/1727639165000/113178303854168223650/*/18f1_5YFUz7fb3kdKNz77rt_r5MgUs8Il1M6ISfQFTWM?format=csv [following]
Warning: wildcards not supported in HTTP.
--2024-09-29 21:46:07--  https://doc-0s-7o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/9ne0qtv3rqp21ifj201h4t5hrs/1727639165000/113178303854168223650/*/18f1_5YFUz7fb3kdKNz77rt_r5MgUs8Il1M6ISfQFTWM?format=csv
Resolving doc-0s-7o-sheets.googleusercontent.com (doc-0s-7o-sheets.googleusercontent.com)... 142.250.74.1, 2a00:1450:400f:803::2001
Connecting to doc-0s-7o-sheets.googleusercontent.com (doc-0s-7o-sheets.googleusercontent.com)|142.250.74.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘achievements.csv’

achievements.csv                                                           [<=>                                                                                                                                                                        ]       0  --.-KB/s               achievements.csv                                                           [ <=>                                                                                                                                                                       ]  10.92K  --.-KB/s    in 0.001s  

2024-09-29 21:46:08 (13.8 MB/s) - ‘achievements.csv’ saved [11184]

